<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cards</title>
  </head>
  <body>
    <h1 class="main__heading">Branched Out</h1>
    <h2 class="shoulder__line">A Page for Plant-lovers</h2>
    <div class="main__container">
      <section class="cards">
        <div
          class="panel active"
          style="
            background-image: url('./Photos/cleo-stracuzza-avA-YuEe2ZA-unsplash.jpg');
          "
        >
          <div class="card__plant">
            <h3 class="cards__title">Monstera</h3>
            <img src="Photos/giphy1.gif" title="invert" class="invert" />
          </div>
        </div>

        <div class="panel">
          <div class="card__plant-content">
            <h3 class="cards__title">AKA the Swiss Cheese Plant</h3>
            <p class="cards__description">
              The monstera plant is a vine native to the tropical rain forests
              of Central America and Mexico. They are popular indoor plants.
              <br /><br />
              <strong>Light</strong><br />Monsteras can survive in low light,
              but like most plants will thrive in bright indirect light. 
              <br /><br />
              <strong>Water</strong><br />
              Monsteras need moderate levels of water. Not too much and not too
              little. Lagom! <br /><br />
              <strong>Care</strong><br />
              Monstera leaves can be wiped with a clean wet cloth every once a
              week.
            </p>
          </div>
        </div>
      </section>
    </div>

    <script src="script.js"></script>
  </body>
</html>
